<!DOCTYPE html>
<html>
    <head>
        <title>Connor Whitlow - Personal Website</title>
        <link rel="stylesheet" 
        href="styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
      </head>
      <body>
        <!-- Header Section-->
         <header>
        <div class="profile">
        <img src="images/profile-pic.jpg" class="profile-image">
        <h1>Connor Whitlow</h1>
        <p>Computer Science and Economics Double Major with a Data Science Minor at UNC Chapel Hill</p>
    </header>
    </div>
    
    <!-- About Section -->
    <div class="about">
        <h2>About Me</h2>
        <p>I'm a junior Computer Science and Economics student at the University of North Carolina at Chapel Hill. Passionate about software engineering, artificial intelligence, and finance. I currently work at the UNC BeAM Makerspace as a Program Assistant. I Conduct technical maintenance and improvements on makerspace equipment and space to ensure optimal performance and
            accessibility for users. I also lead hands-on workshops and training sessions, allowing students and faculty to successfully utilize complex tools and
            technology. I'm a passionate member of the Carolina Adapts Toys for Children where I collaborate with peers to adapt and modify commercially available toys for children with disabilities. Won Best Game Award at HackNC where I developed Sort Royale, a full-stack project with a team that teaches computer science sorting algorithms in a game-like fashion.</p>

    </div>
    <!--Experience Section-->
    <div class="experience">
        <h2>Relevant Experience</h2>
        <div class="job">
            <h4>Program Assistant</h4>
            <div class="experience-details">
                <p>BeAM UNC, Chapel Hill, NC - January 2024 - Present</p>
                </p>
            </div>
            <div class="experience-description">
                <p> Conduct technical maintenance and improvements on makerspace equipment and space to ensure optimal performance and
                    accessibility for users. Lead hands-on workshops and training sessions, allowing students and faculty to successfully utilize complex tools and
                    technology. Provide personalized technical support and guidance, encouraging a collaborative environment for creative projects and
                    innovation
                    </p>
            </div>
        </div>
        <div class="job">
        <h4>Software Engineer Inten</h4>
        <div class="experience-details">
            <p>Computer Science Experience Lab UNC, Chapel Hill, NC - August 2024 - December 2024</p>
            </p>
        </div>
        <div class="experience-description">
            <p>Utilize technical leadership skills, emphasizing collaborative design, implementation, and delivery of human-centered
                software systems. Improve spoken and written technical communications to specific audiences of stakeholders, with an emphasis on
                collaborators. Design, specify, construct, verify iterating on, and operate production-grade software systems in a team setting.
                </p>
        </div>
    </div>
    <div class="job">
        <h4>Barista</h4>
        <div class="experience-details">
            <p>Starbucks, Wilmington, NC - October 2021 - August 2022</p>
            </p>
        </div>
        <div class="experience-description">
            <p>Delivered outstanding customer service in a fast-paced environment, consistently exceeding guest expectations. Developed efficient time management and communication skills, managing multiple tasks and adapting to a changing
                environment. Maintained a positive and friendly demeanor, creating a welcoming atmosphere for customers.
                </p>
        </div>
    </div>
    </div>
    <!--Classes Section-->
    <div class="classes">
        <h1>Relevant Classes</h2>
        <div class="course-card">
            <h3>COMP 426</h3>
            <p>Modern Web Programming</p>
        </div>
        <div class="course-card">
            <h3>COMP 421</h3>
            <p>Files and Databases</p>
        </div>
        <div class="course-card">
            <h3>COMP 523</h3>
            <p>Software Engineering Lab</p>
        </div>
        <div class="course-card">
            <h3>COMP 433</h3>
            <p>Mobile Computing</p>
        </div>
        <div class="course-card">
            <h3>COMP 423</h3>
            <p>Foundations of Software Engineering</p>
        </div>
        <div class="course-card">
            <h3>COMP 311</h3>
            <p>Computer Organization</p>
        </div>
    </div>

    <!--Skills Section-->
    <div class="skills">
        <h2>Skills</h2>
        <div class="skills-row">
            <div class="skill-tag">Python</div>
            <div class="skill-tag">C</div>
            <div class="skill-tag">TypeScript</div>
            <div class="skill-tag">Java</div>
            <div class="skill-tag">Angular</div>
            <div class="skill-tag">HTML</div>
            <div class="skill-tag">CSS</div>
            <div class="skill-tag">Data Structures</div>
            <div class="skill-tag">SQL</div>
            <div class="skill-tag">R Studio</div>
            <div class="skill-tag">Microsoft Word</div>
            <div class="skill-tag">Microsoft PowerPoint</div>
            <div class="skill-tag">Microsoft Excel</div>
            <div class="skill-tag">Leadership</div>
            <div class="skill-tag">Problem Solving</div>
            <div class="skill-tag">Data Analysis</div>
            <div class="skill-tag">Project Management</div>
            <div class="skill-tag">Technical Troubleshooting</div>
            <div class="skill-tag">Data Visualization</div>
        </div>
    </div>
    </body>
</html>